#MySQL Database credentials

db.host=
db.port=
db.user=
db.password=
db.database=

#Salesforce credentials

sfdc.username=
sfdc.password=
sfdc.securityToken=

#Microsoft Nav credentials

nav.username=
nav.accessToken=
nav.soapURL=
nav.odataURL=
nav.companyName=

#Netsuite credentials

netsuite.consumerKey=
netsuite.consumerSecret=
netsuite.tokenID=
netsuite.tokenSecret=
netsuite.accountID=
netsuite.signature=
netsuite.soapPort=

#Hubspot credentials

hubspot.username=
hubspot.password=
hubspot.apikey=

#Snowflake credentials

snowflake.accountName=
snowflake.warehouse=
snowflake.database=
snowflake.schema=
snowflake.user=
snowflake.password=

#Jira credentials

jira.username=
jira.password=
jira.baseURI=

#ServiceNow credentials

servicenow.username=
servicenow.password=
servicenow.serviceAddress=

#Microsoft Dynamics 365 CRM credentials (use OAuth Username Password authentication)

msdynamics.username=
msdynamics.password=
msdynamics.resource=
msdynamics.clientId=
msdynamics.clientSecret=
msdynamics.tokenRequestEndpoint=

#MondoDB credentials (use connection string)

mongodb.connectionString=
mongodb.email=
mongodb.username=
mongodb.password=

#Gmail credentials

gmail.host=
gmail.port=
gmail.user=
gmail.password=

#Amazon/AWS credentials

amazon.accessKey=
amazon.secretKey=
amazon.region=
amazon.username= 
amazon.password=

#Stripe credentials

stripe.baseURI=
stripe.authorization=
stripe.username=
stripe.password=

#SFTP Server credentials (connect via Filezilla)

sftp.host=
sftp.port=
sftp.name=
sftp.username=
sftp.password=

#Azure credentials

azure.accountName=
azure.accountKey=